<!DOCTYPE html>
<html>
    <head>
        <title>The quiz platform</title>

    </head>
    <body>
        <img src="question.jpeg" height="300" width="1500">
        <p> First Name <center>Last Name</center></p>
        <br>
        <p> All HTML code must be put which symbols?</p>
        <input type="radio" name="q1">option one
        <br>
        <br>
        <input type="radio" name="q1">option two
        <br>
        <br>
        <input type="radio" name="q1">option three
        <br>
        <br>
        <input type="radio" name="q1">option four



    </body>
</html>